<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/app/libs/codemirror/codemirror.min.css">
    <link rel="stylesheet" href="/app/libs/codemirror/dracula.min.css">
    <link rel="stylesheet" href="/app/main.css">
    <link rel="stylesheet" href="/app/styles.css">
    <link rel="stylesheet" href="/app/libs/iconfont/material-icons.css">
    <link rel="icon" type="image/svg+xml" href="/app/favicon.svg">
    <script src="/app/libs/codemirror/codemirror.min.js"></script>
    <script src="/app/libs/codemirror/go.min.js"></script>
    <script src="/app/libs/tailwind.js"></script>
    <script type="importmap">{"imports": {"react":"/react/react.js", "react-dom":"/react/react-dom.js"}}</script>
</head>
<body>  
    <div id="elidquenovoyausar"></div>
    <script type="module">
        import react from "react"
        import reactdom from "react-dom"
        import App from "./index.js"
        reactdom.createRoot(document.getElementById("elidquenovoyausar")).render(react.createElement(App))     
        
            

</script>
</body>
</html>